<!DOCTYPE html>
<html>
<head>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script type="text/jsx" src="js/searchBox.js"></script>
    <script type="text/jsx" src="js/content.js"></script>
    <script type="text/jsx" src="js/navBar.js"></script>
    <script type="text/jsx" src="js/client.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="mount-point">
</body>
</html>